<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="700.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.automarket.RefactorController">
    <children>
        <AnchorPane fx:id="next" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #fafafa;">
            <children>
                <TableView fx:id="autoTableView" prefHeight="182.0" prefWidth="723.0">
                    <columns>
                        <TableColumn fx:id="colStamp" prefWidth="75.0" text="Марка" />
                        <TableColumn fx:id="colModel" prefWidth="75.0" text="Модель" />
                        <TableColumn fx:id="colCategory" prefWidth="112.0" text="Категория" />
                        <TableColumn fx:id="colNumber" prefWidth="109.0" text="Гос. номер" />
                        <TableColumn fx:id="colType" prefWidth="86.0" text="Тип ТС" />
                        <TableColumn fx:id="colProduction" prefWidth="101.0" text="Год выпуска" />
                        <TableColumn fx:id="colTrailer" prefWidth="164.0" text="Наличие прицепа" />
                    </columns>
                </TableView>
                <TextField fx:id="inputStampref" layoutX="14.0" layoutY="249.0" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="10.0" />
                <TextField fx:id="inputCategoryref" layoutX="233.0" layoutY="249.0" prefHeight="25.0" prefWidth="100.0" />
                <TextField fx:id="inputModelref" layoutX="123.0" layoutY="249.0" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="123.0" />
                <TextField fx:id="inputProductionref" layoutX="457.0" layoutY="249.0" prefHeight="25.0" prefWidth="100.0" />
                <Text layoutX="42.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Марка" />
                <Text layoutX="155.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Модель" />
                <Text layoutX="255.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Категория" />
                <Text layoutX="473.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Год выпуска" />
            <Button fx:id="buttonExitref" layoutX="602.0" layoutY="323.0" mnemonicParsing="false" text="Закрыть" />
            <Button fx:id="buttonSaveref" layoutX="233.0" layoutY="323.0" mnemonicParsing="false" text="Сохранить" />
            <ComboBox fx:id="comboboxTyperef" layoutX="367.0" layoutY="323.0" prefWidth="150.0" promptText="Тип ТС" />
            <TextField fx:id="inputNumberref" layoutX="342.0" layoutY="249.0" prefHeight="25.0" prefWidth="100.0" />
            <Text layoutX="364.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Гос. номер" />
            </children></AnchorPane>
      <TextField fx:id="inputProductionref1" prefHeight="25.0" prefWidth="100.0" />
    </children>
</VBox>
